worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
include /usr/share/nginx/modules/*.conf;
events {
    worker_connections 1024;
}
        http { 
          upstream apps {
           {% for lbs in hostvars['localhost']['lb_info']['instances'] if lbs.public_dns_name == inventory_hostname  -%}
               {% for apps in hostvars['localhost']['app_info']['instances'] if apps.subnet_id == lbs.subnet_id -%}
                 server {{ apps.private_ip_address }}:80; 
               {%- endfor %}
           {%- endfor %}
          }
          server { 
            listen 80;
            location / { 
              proxy_pass http://apps; 
            }
          }
}

